{
  "cniVersion": "1.1.0",
  "name": "runc",
  "plugins": [
    {
      "type": "loopback"
    },
    {
      "type": "bridge",
      "bridge": "runc0",
      "isGateway": true,
      "ipMasq": true,
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.1.0/24",
        "gateway": "192.168.1.1",
        "routes": [
          {
            "dst": "0.0.0.0/0"
          }
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      },
      "ports": [
        {
          "hostPort": 8090,
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ]
    }
  ]
}