
# ---------- PostgreSQL ----------
POSTGRES_DB=root
POSTGRES_USER=cdc_user
POSTGRES_PASSWORD=cdc_password

# ---------- MinIO / S3 ----------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
S3_WAREHOUSE=s3a://paimon/warehouse

# 参考 svracct-policy.json 自定义策略, ak 可以访问以 sc-ak-* 开头的桶
MINIO_BUCKET_FLINK=sc-flink-o4dcea
MINIO_FLINK_AK=flink
MINIO_FLINK_SK=MJdMWfCQnMk9cYex43WaJtXKVzupXfU2VnjjpNOe

MINIO_BUCKET_PAIMON=sc-paimon-o4dcea
MINIO_PAIMON_AK=paimon
MINIO_PAIMON_SK=MJdMWfCQnMk9cYex43WaJtXKVzupXfU2VnjjpNOe

# ---------- Flink ----------
FLINK_IMAGE=flink:1.18.1-scala_2.12-java11
FLINK_TM_SLOTS=2
